export const NotApprovedTranslations = {
    'Title.Warn':              'Warning',
    'Title.Delete':            'Account Deleted',
    'Title.Ban1Day':           'Banned for 1 Day',
    'Title.Ban3Days':          'Banned for 3 Days',
    'Title.Ban7Days':          'Banned for 7 Days',
    'Title.Ban14Days':         'Banned for 14 Days',
    'Title.Ban6Months':        'Banned for 6 Months',
    'Title.Ban1Year':          'Banned for 1 Year',
    'Description.TermsOfUseItem': 'Our content monitors have determined that your behaviour at Boiby has been in violation of our',
    'Description.IntroTerminate': 'Our content monitors have determined that your behaviour at BOIBY has been in violation of our Terms of Service.',
    'Description.IntroStandard': 'Our content monitors have determined that your behaviour at BOIBY has been in violation of our Terms of Service. We will terminate your account if you do not abide by the rules.',
    'Description.GuidelinesInfo.Before': 'Please abide by the',
    'Description.GuidelinesInfo.After':  'so that BOIBY can be fun for users of all ages.',
    'Description.Ban1Day':      'Your account has been disabled for 1 day. You may re-activate it after',
    'Description.Ban3Days':     'Your account has been disabled for 3 days. You may re-activate it after',
    'Description.Ban7Days':     'Your account has been disabled for 7 days. You may re-activate it after',
    'Description.Ban14Days':    'Your account has been disabled for 14 days. You may re-activate it after',
    'Label.Reason':             'Reason:',
    'Label.OffensiveItem':      'Offensive Item:',
    'Label.Reviewed':           'Reviewed:',
    'Label.ModeratorNote':      'Moderator Note:',
    'Label.TermsOfService':         'Terms of Service',
    'Label.TermsOfUse':         'Terms of Use',
    'Label.CommunityGuidelines':'BOIBY Community Guidelines',
    'Label.SupportForm':        'Support Form',
    'Description.Ban':          'Your account has been disabled. You may re-activate it after',
    'Description.Delete':       'Your account has been terminated.',
    'Description.Poison':       'Your account has been terminated, and new account creation has been disabled.',
    'Description.Appeal':       'If you wish to appeal, please contact us via the ',
    'Description.AgreeingTerms':'You may re-activate your account by agreeing to our Terms of Service.',
    'Description.Reactivate':   'You may re-activate your account by agreeing to our',
    'Label.IAgree':             'I Agree',
    'Action.ReactivateAccount': 'Re-activate My Account',
    'Label.Reason.AdultContent':                'Adult Content',
    'Label.Reason.Inappropriate':               'Inappropriate',
    'Label.Reason.Privacy':                     'Privacy',
    'Label.Reason.Spam':                        'Spam',
    'Label.Reason.Harassment':                  'Harassment',
    'Label.Reason.Profanity':                   'Profanity',
    'Label.Reason.Scamming':                    'Scamming',
    'Label.Reason.Other':                       'Other',
    'Label.MessageToUser.LegacyScamming':            'Scamming is a violation of our Terms of Service. Do not continue to scam on Boiby.',
    'Label.MessageToUser.AdultContent':              'Adult content is not tolerated on Boiby!',
    'Label.MessageToUser.HateSpeech':                'This content is not appropriate. Hate speech is not tolerated on Boiby.',
    'Label.MessageToUser.OldDiscriminatory':         'Boiby does not permit discriminatory speech, content, or actions based on race or ethnic origin, national origin, religion or religious affiliation, gender, gender identity, or sexual orientation.',
    'Label.MessageToUser.InappropriateImage':        'This image is not appropriate for Boiby. Please review our rules and upload only appropriate content.',
    'Label.MessageToUser.LegacyPrivacy':             'Do not ask for or give out personal, real-life, or private information on Boiby.',
    'Label.MessageToUser.LegacyPostingExploits':     'Posting information that claims to be able to exploit Boiby is a violation of our Terms of Service. If you continue to do so, your account will be subject to further moderation actions.',
    'Label.MessageToUser.LegacyBadModelInGame':      'Boiby doesn\'t allow the use of \'Model Name or Link\'. Your game \'Game Name or Link\' has been suspended for having inappropriate content. This is a violation of our terms of use.',
    'Label.MessageToUser.LegacyDMCAPermanent':       'Your account has been closed due to violations of our DMCA Repeat Infringer Policy. Please review our Terms of Service for additional information. You are prohibited from creating a new account on Boiby.',
    'Label.MessageToUser.LegacyFreeBoibucksGame':    'Do not create games that offer Boibucks as a prize. These kinds of games are considered scams, as there is not an official system to guarantee a prize. If you persist in creating these games, your account will be subject to additional moderation actions.',
    'Label.MessageToUser.LegacyInappropriateContent':'This content is not appropriate. Do not chat, post, or otherwise discuss inappropriate topics on Boiby.',
    'Label.MessageToUser.LegacyHarassment':          'Do not harass other users. Do not say mean or inappropriate things on Boiby.',
    'Label.MessageToUser.LegacyGeneralViolation':    'Your account has been moderated for creating, promoting, or participating in inappropriate behaviour or content. This is a violation of our Terms of Use.',
    'Label.MessageToUser.LegacySpam':                'Do not repeatedly post or spam chat or content on Boiby.',
    'Label.MessageToUser.LegacySwearing':            'Do not swear, use profanity, or otherwise say inappropriate things on Boiby.',
    'Label.MessageToUser.Username':                  'This username is not permitted on Boiby.',
    'Label.MessageToUser.DisplayName':               'This display name is not permitted on Boiby.',
    'Label.MessageToUser.AccountForBreakingRules':   'Do not create accounts just for the purpose of breaking the rules.',
    'Label.MessageToUser.CompromisedAccount':        'This account has been closed as compromised. If you believe this to be a mistake, please send an appeal.',
    'Label.MessageToUser.MultipleAccountsSevere':    'Your account has been moderated for repeatedly violating the Terms of Use on multiple accounts.',
    'Label.MessageToUser.LegacyAccountErasure':      'Your account has been deleted as per your request.',
    'Label.MessageToUser.RealLifeThreats':           'Your account has been moderated for making threats against others.',
    'Label.MessageToUser.DeletedCreatingPromoting':  'Your account has been deleted for creating, promoting, or participating in inappropriate behaviour or content. This is a violation of our Terms of Use.',
    'Label.MessageToUser.OffPlatformBehaviour':      'Your account has been moderated for off-platform behaviour that violates our Terms of Use.',
    'Label.MessageToUser.AccountTheft':              'Your account has been banned for involvement in account theft.',
    'Label.MessageToUser.Chargebacks':               'Account has been suspended due to unauthorized/disputed charges.',
    'Label.Reason.PersonalAttack':              'Personal Attack/Harassment/Bullying',
    'Label.Reason.ViolentContent':              'Violent Content and Gore',
    'Label.Reason.PrivacyGivingPII':            'Privacy: Giving PII',
    'Label.Reason.PrivacyAskingforPII':         'Privacy: Asking for PII',
    'Label.Reason.MisusingBoibySystems':        'Misusing Boiby Systems',
    'Label.Reason.DisruptiveAudio':             'Disruptive Audio',
    'Label.Reason.Impersonation':               'Impersonation',
    'Label.Reason.SexualContent':               'Sexual Content',
    'Label.Reason.Discriminatory':              'Discriminatory',
    'Label.Reason.IRLDangerousActivities':      'IRL Dangerous Activities',
    'Label.Reason.SSHarmContent':               'Self-Harm Content',
    'Label.Reason.IllegalRegulatedContent':     'Illegal or Regulated Content',
    'Label.Reason.RealLifeTragedy':             'Real-Life Tragedy',
    'Label.Reason.RealLifeThreats':             'Real-Life Threats',
    'Label.Reason.CheatsExploits':              'Cheats and Exploits',
    'Label.Reason.DatingRomantic':              'Dating and Romantic Content',
    'Label.Reason.IPViolation':                 'IP Violation',
    'Label.Reason.PoliticalContent':            'Political Content',
    'Label.Reason.ExtortionBlackmail':          'Extortion and Blackmail',
    'Label.Reason.OffPlatformBehaviour':        'Off-Platform Behaviour',
    'Label.Reason.DirectingUsersOffPlatform':   'Directing Users Off-Platform',
    'Label.Reason.Chargebacks':                 'Chargebacks',
    'Label.Reason.AccountTheft':                'Account Theft',
    'Label.Reason.CompromisedAccount':          'Compromised Account',
    'Label.Reason.BoibyEconomyViolation':       'Boiby Economy Violation',
    'Label.Reason.ChildEndangerment':           'Child Endangerment',
    'Label.Reason.TerrorismExtremism':          'Terrorism/Extremism',
    'Label.Reason.AbuseOfBoibyEmployees':       'Abuse of Boiby Employees',
    'Label.Reason.DiscriminatoryContent':       'Discriminatory Content',
    'Label.Reason.IPViolation.V2':              'Intellectual Property Violation',
    'Label.MessageToUser.Harassment':                'Boiby does not permit bullying or harassment towards community members.',
    'Label.MessageToUser.Spam':                      'Boiby does not permit repetitive, unwanted, and/or high-volume messaging or posting of content.',
    'Label.MessageToUser.Profanity':                 'Boiby does not permit the use of profane language or slurs.',
    'Label.MessageToUser.Dating':                    'Boiby does not permit dating and romantic behaviour or content such as kissing or sexting on the platform.',
    'Label.MessageToUser.Scamming':                  'Boiby does not permit any attempts to scam or deceive users for financial gain or personal information through any means.',
    'Label.MessageToUser.SexualContent':             'Boiby does not permit sexual content in any form on the platform.',
    'Label.MessageToUser.PII':                       'Boiby does not permit sharing or asking for personally identifiable information (PII). This includes phone numbers, email addresses, full names, off-platform accounts, and physical addresses.',
    'Label.MessageToUser.Extortion':                 'Boiby does not permit attempts to threaten or blackmail users in order to force them to do something they do not want to do.',
    'Label.MessageToUser.MisusingBoibySystems':      'Boiby does not permit bypasses of our systems that keep our platform and community safe and secure.',
    'Label.MessageToUser.DangerousActivities':       'Boiby does not permit the encouragement of or participation in real-life dangerous activities among users.',
    'Label.MessageToUser.DirectingUsersOffPlatform': 'Boiby does not permit the use of off-site links of any kind. Links to YouTube, Reddit, Discord, X (formerly Twitter), BlueSky, and Twitch must be listed in the Social Networks and Social Links settings of your profile or game page.',
    'Label.MessageToUser.PoliticalContent':          'Boiby does not permit content that promotes or discusses political figures and entities.',
    'Label.MessageToUser.IllegalRegulated':          'Boiby does not permit content that involves illegal activities or regulated goods and services of any kind.',
    'Label.MessageToUser.RealLifeTragedy':           'Boiby does not permit content that exploits, mocks, recreates, or takes advantage of real-life tragic events.',
    'Label.MessageToUser.DisruptiveAudio':           'Boiby does not permit disruptive audio of any form, including audio that contains loud noises.',
    'Label.MessageToUser.Impersonation':             'Boiby does not permit attempts to mislead users by impersonating other people\'s identity or likeness.',
    'Label.MessageToUser.ViolentGore':               'Boiby does not permit extreme violent content or gore on the platform, including excessive blood.',
    'Label.MessageToUser.Cheats':                    'Boiby does not permit the use of third-party software to modify the client.',
    'Label.MessageToUser.TerrorismExtremism':        'Boiby does not permit associations with terrorism or violent extremism.',
    'Label.MessageToUser.UndisclosedAds':            'Boiby does not permit undisclosed advertisements and promotional content.',
    'Label.MessageToUser.Copyright':                 'We received a copyright removal request for your content. After reviewing the request, our moderation team has removed this content. If this was a mistake, you can contest the removal request by submitting a counter-notice by following our guidelines.',
    'Title.AccountBanned':        'Account Banned',
    'Label.VoiceChatTimestamp':   'Conversation at {{date}} at {{time}}',
    'Label.Decision':             'Decision:',
    'Label.AutomatedReview':      'We used automation when making this decision.',
    'Label.AutomatedDetection':   'This policy violation was detected using automated means.',
    'Label.AutomatedFull':        'This policy violation was detected using automated means, and we used automation when making this decision.',
    'Description.Appeal.V2':    'To request an appeal visit',
    'Label.ReportAppeals':      'Reporting & Appeals',
    'Label.ViolationsAppeals':  'Violations & Appeals',
    'Label.MessageToUser.AltConsequence':            'You created or used an account to avoid an enforcement action taken against another account',
    'Label.IAgreeToFollowRules':             'I agree to follow the rules in the future, and understand that future violations may result in additional consequences.',
    'Foreshadow.Title':         'CAUTION',
    'Foreshadow.General':       'If you violate the Community Standards again, your account may be suspended in the future.',
    'Foreshadow.1Day':       'If you violate the Community Standards again, your account may be suspended for at least 1 day.',
    'Foreshadow.3Days':       'If you violate the Community Standards again, your account may be suspended for at least 3 days.',
    'Foreshadow.7Days':       'If you violate the Community Standards again, your account may be suspended for at least 7 days.',
    'Foreshadow.Ban':       'If you violate the Community Standards again, your account may be permanently banned from Boiby.',
    'Title.Ban1Hour':          'Banned for 1 Hour',
    'Title.Ban6Hours':         'Banned for 6 Hours',
    'Label.MessageToUser.SensitiveEvents':           'Boiby prohibits content that exploits, mocks, recreates, or takes advantage of real-world sensitive events.',
    'Label.MessageToUser.CE':                        'Your account has been permanently banned due to violating our Child Safety and Protection Community Standard. Our policies prohibit this sort of content and behaviour. In circumstances where Boiby beleives users may be at risk of harm, Boiby may file a report with relevant authorities.',
    'Label.MessageToUser.TerrorismExtremismPerm':    'Your account has been permanently banned due to violating Boiby\'s Terrorism & Violent Extremism Community Standard. Our policies prohibit this sort of content and behaviour. In circumstances where Boiby believes users may be at risk of harm, Boiby may file a report with relevant authorities.',
    'Label.MessageToUser.GenericViolation':          'Your account has been moderated for violating the Terms of Use for inappropriate content/behaviour.',
    'Label.Reason.Dating':                      'Dating',
    'Label.Reason.Swearing':                    'Swearing',
    'Label.Reason.PoliticalContent.V2':         'Political Figures and Entities',
    'Label.Reason.RealLifeTragedy.V2':          'Real-World Sensitive Events',
    'Label.Reason.ChildEndangerment.V2':        'Child Exploitation',
    'Label.Reason.TrademarkViolation':              'Trademark Violation',
    'Label.CommunityStandards': 'Boiby Community Standards',
    'Label.Violation':          'Violation:',
    'Title.Ban30Days':           'Banned for 30 Days',
    'Label.AssetID':                    'Asset ID:',
    'Label.ProfilePictureID':           'Profile Picture ID:',
    'Label.VoiceChat':                  'Voice Chat:',
    'Label.Location':                   'Location:',
    'Label.PaymentTimestampValue':      'Payment on {{date}} at {{time}}',
    'Title.Terminate':         'Account Terminated',
    'Description.Ban.V2':       'Your account has been suspended due to your violation history. You may re-activate it after',
    'Label.RecentViolation':    'Recent Violation:',
    'Header.Banned':                    'Banned',
    'Header.Warning':                   'Warning',
    'Header.SuspendedFor1Hour':         'Suspended for 1 hour',
    'Header.SuspendedFor6Hours':        'Suspended for 6 hours',
    'Header.SuspendedFor1Day':          'Suspended for 1 day',
    'Header.SuspendedFor3Days':         'Suspended for 3 days',
    'Header.SuspendedFor7Days':         'Suspended for 7 days',
    'Header.SuspendedFor14Days':        'Suspended for 14 days',
    'Header.SuspendedFor30Days':        'Suspended for 30 days',
    'Header.SuspendedFor6Months':       'Suspended for 6 months',
    'Header.SuspendedFor1Year':         'Suspended for 1 year',
    'Header.Suspended':                 'Suspended',
    'Header.Error':                     'An unknown error occurred',
    'Label.ReviewDate':                 'Review date:',
    'Label.ModeratorNote.V2':           'Moderator note:',
    'Label.OffensiveItem.V2':           'Offensive item:',
    'Label.DecisionMethod':             'Decision method:',
    'Header.ActivityReviewed':          'Recent activity we reviewed',
    'Header.RuleViolationsAddUp':       'Rule violations add up',
    'Header.NextStepsChargeback':       'What comes next?',
    "Header.DidWeMakeAMistake":          'Did we make a mistake?',
    'Description.Foreshadow':           'We may give you a longer suspension —or even ban your account— if you keep breaking the rules.',
    'Description.FollowTheRules':           'Make sure you know the rules and follow them.',
    'Description.BrokeRulesBanned':               'We banned your account because of repeated or serious rule-breaking.',
    'Description.GenericDescription':             'Your behaviour broke the rules of our community.',
    'Description.GenericTypeDescription':         'Your {{type}} broke the rules of our community.',
    'Description.GenericTypeDescriptionPlural':   'One of your {{type}}s broke the rules of our community.',
    'Description.SpecificDescription':            'Your behaviour broke the rules against {{reason}}.',
    'Description.SpecificTypeDescription':        'Your {{type}} broke the rules against {{reason}}.',
    'Description.SpecificTypeDescriptionPlural':  'One of your {{type}}s broke the rules against {{reason}}.',
    'Description.SpecificDescription.V2':            'Your behaviour broke the rules against: {{reason}}.',
    'Description.SpecificTypeDescription.V2':        'Your {{type}} broke the rules against: {{reason}}.',
    'Description.SpecificTypeDescriptionPlural.V2':  'One of your {{type}}s broke the rules against: {{reason}}.',
    "Label.DidWeMakeAMistake":          'Did we make a mistake?',
    'Description.Mistake':              'You can appeal or ask us to review this decision here.',
    'Description.AutoProcessInfo':      'We use both humans and automated systems to review your activity.',
    'Label.AutomatedReview.V2':         'We used automated systems to make this decision.',
    'Label.AutomatedDetection.V2':      'We used automated systems to detect this violation.',
    'Label.AutomatedFull.V2':           'We used automated systems to detect this violation and make this decision.',
    'Label.AgreeToRules':              'I agree to know and follow the rules',
    'Action.Logout':                    'Logout',
    'Action.ReportMistake':             'Report a mistake',
    'Action.Continue':                  'Continue',
    'Action.ViewMore':                  'View more',
    'Action.ViewRules':                 'View rules',
    'Label.TypeLower.Chat':             'chat',
    'Label.TypeLower.Game':             'game',
    'Label.TypeLower.Behaviour':        'behaviour',
    'Label.TypeLower.ProfilePicture':   'profile picture',
    'Label.TypeLower.DisplayName':      'display name',
    'Label.TypeLower.Username':         'username',
    'Label.TypeLower.VoiceChat':        'voice chat',
    'Label.TypeLower.Model':            'model',
    'Label.TypeLower.Image':            'image',
    'Label.TypeLower.Video':            'video',
    'Label.TypeLower.Audio':            'audio',
    'Label.TypeLower.Bio':              'bio',
    'Label.PlaceID':                    'Place ID:',
    'Label.DisplayName':                'Display Name:',
    'Label.Username':                   'Username:',
    'Action.Logout.App':                'Log Out',
    'Header.WhyThisHappened':           'Why this happened',
    'Description.Mistake.V2':           'Did we make a mistake? You can appeal or ask us to review this decision.',
    'Label.MessageToUser.CheatsFirstViolation':      'We noticed a modified version of the Boiby client was used on one of your devices. This poses safety and security risks, and is not allowed. Please uninstall any unauthorized client modifications on all your devices. Future violations may result in account suspension, and could lead to a permanent ban.',
    'Label.MessageToUser.CheatsSecondViolation':     'We detected a modified version of the Boiby client was used on one of your devices. This poses safety and security risks, and is not allowed. Future violations may result in longer suspensions, leading up to a permanent ban.',
    'Label.MessageToUser.CheatsThirdViolation':      'We detected a modified version of the Boiby client was used on one of your devices. You have received multiple notifications about this violation. If you break this rule again, your account may be permanently banned.',
    'Label.MessageToUser.CheatsPermanent':           'Your account has been permanently banned after receiving multiple previous notifications that using modified versions of Boiby is against our rules.',
    'Label.MessageToUser.PaymentAbuse':              'Your account has been suspended for abusive payments.',
    'Label.MessageToUser.SuspiciousAccountPatterns': 'Your account has been suspended for suspicious account activity patterns.',
    'Label.MessageToUser.RepeatedRefunds':           'Your account has been suspended for repeated refund requests that violate our refund policy.',
    'Label.MessageToUser.Swearing':                  'Boiby does not permit swearing or profanity on the platform.',
    'Label.Reason.PaymentAbuse':             'Payment Abuse',
    'Label.Reason.RepeatedRefunds':             'Repeated Refund Requests',
    'Label.Reason.SuspiciousAccountPatterns':   'Suspicious Account Patterns',
    'Label.Reason.ViolentContent.V2':           'Extreme Violence',
    'Label.Reason.BundleSize':                  'Bundle Size Violation',
    'Label.MessageToUser.AltConsequence.V2':         'This account is linked to an account banned for a severe violation of our Community Standards. The violation can be appealed using the banned account.',
    'Description.Mistake.V3':           'If you think that we\'ve made a mistake, you can appeal this decision.',
    'Action.SendAppeal':                'Send appeal',
    'Header.WhyThisMatter':             'Why does this matter?',
    'Label.Reason.ChildEndangerment.V3':        'Harmful Content/Behaviour',
    'Label.MessageToUser.CE.V2':                'Your account has been moderated for a serious safety violation of Boiby\'s Community Standards.',
    'Label.ConfirmUnderstanding':             'Check to confirm you understand',
    'Heading.SpamHeaderTop':                      'Let conversations flow',
    'Heading.RuleExplanation.SpamHeader':      'Spamming\'s against the rules.',
    'Description.SpamDetail':                  'It\'s not okay to repeatedly send the same message or say the same thing over and over again.',
    'Description.SpamImportance':                 'Spamming makes it hard to follow conversations and can disrupt the experience for others.',
    'Heading.ViolentHeaderTop':                   'Keep the action clean',
    'Heading.RuleExplanation.ViolentHeader':      'No extreme violence',
    'Description.ViolentDetail':                 'It\'s against the rules to show realistic violence, such as gory details of serious injuries. Showing people or animals being seriously harmed is also not okay.',
    'Description.ViolentImportance':             'Our community includes young kids, and seeing extreme violence can be scary and upsetting for them.',
    'Heading.DatingHeaderTop':                    'Stay in the friend zone',
    'Heading.RuleExplanation.DatingHeader':       'Keep conversations friendly',
    'Description.DatingDetail':               'When you chat, keep it friendly and not flirty. Romantic behaviors like kissing and dating aren\'t allowed. It\'s also important that profile pictures, clothes, and images aren\'t inappropriate or too revealing.',
    'Description.DatingImportance':              'Our community includes young kids. Keeping chats, avatars, images appropriate helps make sure everyone feels comfortable and safe.',
    'Heading.HarmfulHeaderTop':                'Keep minds and bodies healthy',
    'Heading.RuleExplanation.HarmfulHeader':      'No dangerous or harmful behaviours',
    'Description.HarmfulDetail':               'It\'s never okay to create content, chat, or joke about dangerous or harmful actions or behaviours, such as:',
    'Label.HarmfulDotpoint1':                     'Ways to hurt yourself or others',
    'Label.HarmfulDotpoint2':                     'Instructions for weapon making in the real world',
    'Label.HarmfulDotpoint3':                     'Items that are illegal or dangerous, such as alcohol and drugs',
    'Label.HarmfulDotpoint4':                     'Dangerous physical challenges including specific online trends',
    'Description.HarmfulImportance':              'Sharing content about hurting yourself or others isn\'t safe. Actions like dangerous stunts can encourage others to try them and cause serious harm to themselves or others. If you\'re struggling, you should talk to someone you trust.',
    'Heading.MisusingSystemsHeaderTop':               'Play fairly and honestly',
    'Heading.RuleExplanation.MisusingSystemsHeader':  'Don\'t cheat, lie, scam, or try to get around rules',
    'Description.MisusingSystemsDetail':              'It\'s against the rules to scam, cheat, lie, bypass our safety systems, or share ways to do that on Boiby. This includes:',
    'Label.MisuingSystemsDotpoint1':                  'Trying to get around the rules or evade detection',
    'Label.MisuingSystemsDotpoint2':                  'Scamming others, lying, or tricking others to get them to do something',
    'Label.MisuingSystemsDotpoint3':                  'Cheating or modifying game files to gain an unfair advantage',
    'Label.MisuingSystemsDotpoint4':                  'Reporting people for things that didn\'t happen',
    'Label.MisuingSystemsDotpoint5':                  'Pretending to be someone you\'re not',
    'Label.MisuingSystemsDotpoint6':                  'Creating or using another account to avoid a ban or get around the rules',
    'Description.MisusingSystemsImportance':          'Boiby stays fun for everyone when we all play fairly and honestly, so that no one has an unfair advantage or is treated unfairly.',
    'Heading.SensitiveEventsHeaderTop':               'Be considerate of real-life events',
    'Heading.RuleExplanation.SensitiveEventsHeader':  'No recreating or mocking sensitive events',
    'Description.SensitiveEventsDetail':          'It\'s against the rules to be disrespectful about specific events that happened in the real world by recreating or making fun of these events or the people effected by them. This includes:',
    'Label.SensitiveEventsDotpoint1':                'Real-world events of mass violence and tragedy',
    'Label.SensitiveEventsDotpoint2':                'References to real-world natural disasters',
    'Label.SensitiveEventsDotpoint3':                'Current global conflicts and wars',
    'Label.SensitiveEventsDotpoint4':                'Sensitive historic, cultural, or political events',
    'Description.SensitiveEventsImportance':         'For someone who went through these events, seeing them recreated or made fun of can be upsetting, and is disrespectful to those involved.',
    'Heading.DisruptiveAudioHeaderTop':               'Use your voice to contribute',
    'Heading.RuleExplanation.DisruptiveAudioHeader':  'No disruptive audio',
    'Description.DisruptiveAudioDetail':             'It\'s against the rules to upload or play audio that\'s annoying, extremely loud, or otherwise harms the experience. This includes screaming and distorted or high-pitched sounds.',
    'Description.DisruptiveAudioImportance':         'Disruptive and loud audio can be annoying or make people uncomfortable, which can disrupt or harm the experience for others.',
    'Heading.IPViolationHeaderTop':                  'Respect creators and their work',
    'Heading.RuleExplanation.IPViolationHeader':     'Don\'t use others\' work without permission',
    'Description.IPViolationDetail':                 'It\'s against the rules to upload things that belong to someone else without permission. This includes music, videos, art, and other content.',
    'Description.IPViolationImportance':             'Respecting the work of creators ensures they are fairly credited for the things they create and share. We follow copyright laws to make sure that creators are credited for their work.',
    'Heading.GenericViolationHeaderTop':           'Help keep our community safe',
    'Heading.RuleExplanation.GenericViolationHeader': 'Make sure you follow the rules',
    'Description.GenericViolationDetail':            'To help keep Boiby safe and fun for everyone, make sure you follow the rules.',
    'Description.GenericViolationImportance':        'Boiby stays fun and safe for everyone when we all follow the rules.',
    'Heading.OffPlatformHeaderTop':                   'Keep it on Boiby',
    'Heading.RuleExplanation.OffPlatformHeader':      'No sharing links or trading off of Boiby',
    'Description.OffPlatformDetail':                 'It\'s against the rules to share links in chat to other sites, or tell people how to find you on other apps or social media. It\'s also not okay to buy, sell, or trade Boibucks or items outside of Boiby.',
    'Description.OffPlatformImportance':             'Boiby has safety protections to keep chats and interactions safe. Links may take you to websites that try to steal your account and items, or show you inappropriate things. \n\nIf you trade Boibucks or items outside Boiby, people can lie and not give you what they promised or steal your items.',
    'Heading.SwearingHeaderTop':                      'Use kind and respectful words',
    'Heading.RuleExplanation.SwearingHeader':         'No swearing',
    'Description.SwearingDetail':                    'It\'s against the rules to use swear words. This includes using misspellings, symbols, or other methods to try to get around detection systems.',
    'Description.SwearingImportance':                'Boiby is for everyone, including young kids. We use words that are respectful and welcoming for our entire community.',
    'Heading.BullyHeaderTop':                      'Make everyone feel welcomed',
    'Heading.RuleExplanation.BullyHeader':         'No bullying or discrimination',
    'Description.BullyDetail':                       'It\'s against the rules to say mean things to someone or about another person. It\'s also against the rules to threaten others, or to exclude someone because of who they are, where they come from, or what they believe.',
    'Description.BullyImportance':                   'To keep Boiby fun and safe for everyone, we don\'t use words or actions that are intended to harm, bully, or threaten others. Boiby is for everyone, regardless of identity, background, and beliefs.',
    'Heading.PIIHeaderTop':                           'Guard private information',
    'Heading.RuleExplanation.PIIHeader':              'Don\'t share private info or account details',
    'Description.PIIDetail':                      'To keep everyone and their accounts safe, it\'s against the rules to ask for or share private information, such as: ',
    'Label.PIIDotpoint1':                            'Phone numbers and email addresses',
    'Label.PIIDotpoint2':                            'Social media accounts',
    'Label.PIIDotpoint3':                            'Full names',
    'Label.PIIDotpoint4':                            'Physical addresses',
    'Label.PIIDotpoint5':                            'Passwords',
    'Description.PIIImportance':                  'If a stranger finds out who you are in real life, they can try to contact you outside of Boiby. This can be dangerous because it\'s hard to know online who someone really is. You should also never share passwords, even with people who seem trustworthy. They could steal your account or items.',
    'Label.ChatEvidenceID':                   'Chat Evidence ID:',
    'Label.VoiceEvidenceID':                   'Voice Evidence ID:',
    'Label.EvidenceID':                   'Evidence ID:',
    'Label.TypeLower.PlatformCommunication': 'platform communication',
    'Label.TypeLower.PlatformInteraction': 'platform interaction',
    'Label.DecisionMethod.V2':          'How we reviewed this:',
    'Label.Reason.InaccurateAgeRating':         'Inaccurate Age Rating',
    'Label.Reason.IncorrectItemCategory':       'Incorrect Item Category',
    'Label.Reason.DisruptiveProfileItem':       'Disruptive Profile Item',
    'Label.MessageToUser.RepeatedViolations':        'Your account has been moderated following repeated violations of our Community Standards.',  
    'Label.MessageToUser.AltConsequence.V3':         'This account is linked to an account (@ac*****) banned for a severe violation of our Community Standards. Only that account can appeal the violation.\n\nIf the two accounts shouldn\'t be linked to each other, send an appeal using this account from Violations & Appeals.',
    "Label.MistakeDescriptionBan":      'Select ‘Report a mistake’ to appeal this decision.',
    'Heading.ReactivationNotice':       'Get back to playing',
    'Description.ReactivationNotice':   'Select ‘Continue’ to review our rules, then you can play.',
    'Header.RuleBreakingAddsUp':        'Rule-breaking adds up',
    'Label.Reason.LinkedAccountViolation':      'Linked Account Violation',
    'Label.MessageToUser.AltConsequence.V4':         'This account is linked to an account (@ac*****) that was banned for severe or repeated violations of our Community Standards.',
  };
  